:root{
  --text-primary:#000;
  --bgPrimary:#fff;
 --bgSecondary: #F9F9F9;
 --pink: #0071bd;
 --light-blue: #e6f7ff;
 --border: #d9d9d9;
 --fake-style:#001529;
 --transition: all 500ms ease
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

 a:hover{
  color: var(--pink) !important;
}
img{
  display:block;
  object-fit: cover;
  width:100%;
}
.app{
  display:flex;
}

.container{
  width: 89vw;
  margin-left: 10.2rem;
  margin-bottom: 10rem;
}
.nav-container{
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
}

.btn{
  color:var(--bgPrimary);
  margin:0 auto;
  padding:0.8rem 2rem;
  background: var(--fake-style);
  border-radius: 1.5rem;
  width: fit-content;
  transition: var(--transition);
}
.homepage-box{
  display:flex;
  justify-content: space-between;
}
.logo-container{
  background: #001529;
  display: flex;
  padding: 20px;
  align-items: flex-start;
  width: 100%;
}
.crypto-container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:0.8rem;
  width: 70vw;
}
.homepage-box{
  margin-top: 2rem;
}
.input{
 display:flex;
 text-align: center;
 place-items: center;
 width: 89vw;
 margin-top: 2rem;
  margin-left: 36.2rem;
  margin-bottom: 1.2rem;
}
.input__search{
  padding: 13px;
  border-radius: 15px;
}
.card{
  background: var(--bgSecondary);
  border: 2px solid transparent;
  text-align: center;
  padding:3rem 2rem;
  border-radius: 0 3rem 0 2rem;
}
.top{
  display:flex;
  justify-content: space-around;
  place-items: center;
  margin-bottom: 1.3rem;
}
.bottom{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  gap:0.4rem;
}
.profile-picture{
  height: 50px;
  width:50px;
  border-radius: 50%;
  overflow: hidden;
}
.list{
  display: flex;
  place-items: center;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid grey;
}
.crypto__stats__container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:1.3rem;
}
.crypto__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  place-items: center;
  gap:1.2rem;
}
select{
  padding:0.4rem 0.9rem;
  border-radius: 11px;
}
.crypto__stats__header{
  margin-bottom: 2rem;
  margin-top: 2rem;
}

footer{
  width:100vw;
  position: fixed;
  display: flex;
  bottom:0;
  z-index: 2;
  background: #001529;
  color:white;
  padding:20px;
  flex-direction: column;
  align-items: center;
 
}